name: ceal
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.0.2=py36_3
  - python=3.6.10=h7579374_2
  - readline=8.0=h7b6447c_0
  - setuptools=46.4.0=py36_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py36_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
      h5py==2.6.0
      joblib==0.9.4
      jsonschema==2.6.0
      Keras==1.2.2
      matplotlib==1.5.1
      numpy==1.12.1
      opencv-python==3.2.0.7
      Pillow==3.1.2
      scikit-image==0.10.1
      scikit-learn==0.17
      scipy==0.17.0
      six==1.10.0
      tensorflow-gpu==1.1.0
      gdown==4.2.0
